# Translation

./: README.md
app/: build.gradle  translation.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/translation/base/: BaseActivity.kt
app/src/main/java/com/quyunshuo/translation/base/mvp/: BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/quyunshuo/translation/gson/: BaiDuResponse.kt  TransResult.kt
app/src/main/java/com/quyunshuo/translation/model/: Constant.kt
app/src/main/java/com/quyunshuo/translation/net/: Api.kt  ApiUtils.kt  RetrofitUtils.kt
app/src/main/java/com/quyunshuo/translation/ui/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/quyunshuo/translation/ui/splash/: SplashActivity.kt
app/src/main/java/com/quyunshuo/translation/utils/: MD5.kt
app/src/main/res/drawable/: btn.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
